# bq-to-gcs

./: BigQueryReadFromQuery.java  README.md  pom.xml
src/main/java/: BigQueryToGcs.java  bqToGcs.java
src/main/java/com/dev/: BigQueryToGcs.java
src/main/java/com/google/cloud/teleport/templates/: BigQueryReadFromQuery.java
src/test/com.dev/: TestBigQueryToGcs.java
src/test/java/com/dev/: TestBigQueryToGcs.java
